<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Výlety po Česku</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

<h1>Výlety po Česku</h1>

    <h2>Kokořínsko</h2>
        <p>Chráněná krajinná oblast Kokořínsko se nachází mezi Mělníkem a Českou Lípou a rozkládá se na území tří krajů. Největší podíl na celkové rozloze zaujímají Liberecký a Středočeský kraj. Zbylá a nejmenší část spadá do Ústeckého kraje.  </p>

             <div class="Kokorinsko">
                 <img class="hrad" src="images/hrad.JPG">
                 <img class="nadvori" src="images/nadvori.jpg">
                 <img class="strilna" src="images/strilna.JPG">
                 <img class="okno" src="images/okno.JPG">
             </div>

    <h2>České Švýcarsko</h2>